info face="Hack" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hk.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=58    y=54    width=3     height=12    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=7     y=117   width=5     height=4     xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=35   x=0     y=32    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=19    y=32    width=7     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=9     y=15    width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=38   x=17    y=0     width=10    height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=25    y=116   width=2     height=4     xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=55    y=77    width=4     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=41   x=57    y=12    width=5     height=15    xoffset=3     yoffset=3     xadvance=10    page=0  chnl=15
char id=42   x=17    y=120   width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=48    y=69    width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=26    y=39    width=4     height=7     xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=45   x=12    y=117   width=6     height=3     xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=46   x=22    y=117   width=3     height=3     xoffset=4     yoffset=12    xadvance=10    page=0  chnl=15
char id=47   x=7     y=104   width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=48   x=10    y=92    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=27    y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=34    y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=18    y=92    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=24    y=104   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=25    y=15    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=27    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=34    y=91    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=19    y=46    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=26    y=27    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=55    y=92    width=3     height=9     xoffset=4     yoffset=6     xadvance=10    page=0  chnl=15
char id=59   x=60    y=36    width=4     height=13    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=60   x=26    y=120   width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=61   x=9     y=121   width=8     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=35    y=62    width=9     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=63   x=40    y=103   width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=64   x=0     y=17    width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=0     y=44    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=33    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=67   x=35    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=19    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=19    y=70    width=8     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=70   x=41    y=91    width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=26    y=91    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=32    y=103   width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=47    y=45    width=6     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=43    y=115   width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=75   x=10    y=32    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=76   x=35    y=115   width=8     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=77   x=10    y=44    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=27    y=46    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=34    y=24    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=41    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=81   x=8     y=0     width=9     height=15    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=10    y=56    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=43    y=0     width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=84   x=10    y=68    width=9     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=42    y=24    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=0     y=56    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=0     y=68    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=0     y=80    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=0     y=92    width=10    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=49    y=12    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=35    y=45    width=5     height=17    xoffset=3     yoffset=1     xadvance=10    page=0  chnl=15
char id=92   x=16    y=104   width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=93   x=19    y=15    width=6     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=94   x=9     y=27    width=10    height=5     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=95   x=17    y=12    width=9     height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=96   x=18    y=117   width=4     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=47    y=82    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=98   x=47    y=103   width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=51    y=57    width=7     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=100  x=50    y=115   width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=44    y=36    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=102  x=41    y=70    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=103  x=48    y=91    width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=104  x=54    y=103   width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=57    y=115   width=7     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=62    y=9     width=5     height=15    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=51    y=0     width=8     height=12    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=27    y=58    width=8     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=109  x=29    y=82    width=9     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=110  x=53    y=45    width=7     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=111  x=52    y=36    width=8     height=9     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=112  x=40    y=45    width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=50    y=24    width=7     height=12    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=114  x=66    y=0     width=6     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=115  x=57    y=27    width=7     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=116  x=44    y=57    width=7     height=12    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=117  x=59    y=0     width=7     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=118  x=38    y=82    width=9     height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=119  x=19    y=82    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=120  x=34    y=36    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=121  x=10    y=80    width=9     height=12    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=122  x=56    y=66    width=6     height=9     xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=123  x=0     y=104   width=7     height=17    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=124  x=61    y=49    width=2     height=16    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=0     y=0     width=8     height=17    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=126  x=0     y=121   width=9     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
